{
	"folders": [
		{
			"path": "C:\\Users\\David\\Documents\\GitHub\\dotNetGame\\Mahjong"
		},
		{
			"path": "C:\\Users\\David\\Documents\\GitHub\\dotNetGame\\DotNetGameServer"
		},
		{
			"path": "C:\\Users\\David\\Documents\\GitHub\\dotNetGame\\DotNetGameClient"
		}
	],
	"settings": {}
}
